/* ===================== >   RESET < ===============================*/

/* ===================== >   REPEAT < ===============================*/
button {
  /* will-change: transition; */
  transition: color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

button:hover,
button:focus {
  background-color: #2196f3;
  color: #ffffff;
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.section__head {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 00.03em;
  margin-bottom: 50px;
}
.image-layout {
  display: flex;
  gap: 30px;
  align-items: flex-start;
}
.container--flex-center {
  display: flex;
  align-items: center;
}
.block {
  display: block;
}
.footer__flex {
  display: flex;
  align-items: baseline;
}

:root {
  --color-text: #ffffff;
  --background-color: #2f303a;
  --background-color-two: #f5f4fa;
  --background-color-three: #757575;
  --one-color-logo: #2196f3;
  --two-color-logo: #000000;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* HEADER */
.header {
  border-bottom: 1px solid #ececec;
}
/* ===================== >   LOGO < ===============================*/

/* ===================== >   NAV  < ===============================*/

/* ===================== >   CONTACT < ===============================*/

/* ===================== >   HEAD < ===============================*/

/* ===================== >   BUTTON < ===============================*/
.button {
  background-color: var(--one-color-logo);
  border-style: hidden;
  border-radius: 4px;
}
.button__label {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  align-items: center;
  text-align: center;
  letter-spacing: 00.06em;
  color: var(--color-text);
}
.head__button {
  padding: 10px 41px 10px 42px;
}
.form-newsletter__button {
  width: 200px;
  height: 50px;
  padding: 10px 13px 10px 42px;
  display: flex;
}
.form-newsletter__button__icon {
  width: 24px;
  height: 24px;
  fill: #ffffff;
  margin-left: 24px;
}
.modal__button {
  padding: 10px 76px;
  width: 200px;
  height: 50px;
}
/* ===================== >   ADVANTAGES < ===============================*/
.advantages {
}
.advantages__flex {
  display: flex;
  padding-top: 109px;
}
.advantages .advantage:not(:last-child) {
  margin-right: 30px;
}
.advantage__tittle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-top: 30px;
  margin-bottom: 10px;
}
.advantage__description {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--background-color-three);
}
.advantage__item {
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  display: flex;
  align-items: center;
  justify-content: center;
}
.advantage__icon {
  width: 70px;
  height: 70px;
}
/* ===================== >  WHAT DOING < ===============================*/

.what-doing__item {
  position: relative;
}
.what-doing__image {
  display: block;
}
.what-doing__tittle {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;

  color: #ffffff;
  font-style: 700px;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;

  background-image: linear-gradient(#2f303acc, #2f303acc);
  padding: 27px 90px;
}
/* ===================== >  SOCIAL < ===============================*/
.social__icon {
  width: 20px;
  height: 20px;
}
.social__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;

  /* will-change:background-color, fill; */
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social__link:hover,
.social__link:focus {
  fill: #ffffff;
  background-color: var(--one-color-logo);
  cursor: pointer;
}
.social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
footer .social__link {
  background-color: #ffffff1a;
  fill: #ffffff;
}
/* ===================== > TEAM < ===============================*/
.team {
  background-color: var(--background-color-two);
}
.team__card {
  background: var(--color-text);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team__details {
  display: flex;
  flex-direction: column;
  padding-block: 30px;
  gap: 10px;
}
.team__name {
  font-weight: 500;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 00.03em;
}
.team__profession {
  line-height: 1.2;
  text-align: center;
  letter-spacing: 00.03em;
  color: var(--background-color-three);
  padding-bottom: 16px;
}
/* ===================== > CLIENT < ===============================*/
.client__item {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.25));
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;

  /* will-change: border, fill; */
  transition: border 250ms, fill 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client__item:hover,
.client__item:focus {
  fill: #2196f3;

  border: 1px solid #2196f3;
}
.client__icon {
  width: 106px;
  height: 60px;
}
/* ===================== > ADRESS < ===============================*/
.adress {
  margin-top: 20px;
}
.adress__item {
  display: flex;
  flex-direction: column;
  gap: 9px;
}
.adress__link {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 00.03em;
  color: #ffffff99;
}
.adress__link__place {
  color: var(--color-text);
}
ul:not(.adress) {
  list-style: none;
  display: flex;
}
/* ===================== > ----- < ===============================*/
.footer__head {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  padding-bottom: 20px;
}
.form__footer__head {
  display: block;
}
.come-in {
  margin-left: 70px;
}
.footer {
  background-color: var(--background-color);
  padding-block: 60px;
}
/* ===================== > FORM NEWSLETTER < ===============================*/
.form-newsletter {
  margin-left: 77px;
}
.form-newsletter__flex {
  display: flex;
  align-items: center;
}

.form-newsletter__input {
  width: 358px;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  outline: 0;
  padding-left: 16px;
  margin-right: 12px;
  display: inline-block;

  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
/* ===================== > BACKDROP < ===============================*/


/* ===================== > FILTER PORTFOLIO < ===============================*/
.filter {
  display: flex;
  justify-content: center;
  gap: 9px;
  margin-bottom: 50px;
}
.filter__button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 00.03em;
  padding: 6px 22px;
  border: hidden;
  border-radius: 4px;
}
/* ===================== > CARDS PORTFOLIO < ===============================*/
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.card {
  background: var(--color-text);

  margin-bottom: 25px;
  cursor: pointer;

  /* will-change: box-shadow; */
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card__box {
  position: relative;
  overflow: hidden;
}
.card__display {
  display: block;
}
.card__overlay-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);

  /* will-change: transform; */
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card:hover .card__overlay-box {
  transform: translateY(0);
}
.card__overlay-description {
  display: flex;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: #ffffff;
  padding: 49px 45px 49px 24px;
}
.card__project {
  display: flex;
  flex-direction: column;
  padding: 20px 24px;
  gap: 4px;
  border: 1px solid #eeeeee;
}
.card__tittle {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 00.06em;
}
.card__type {
  line-height: 1.9;
  letter-spacing: 00.03em;
  color: var(--background-color-three);
}
/* ===================== > ------ < ===============================*/
